# ProjectCoffee

./: README.md
.metadata/: version.ini
DeviceApplication/app/: build.gradle
DeviceApplication/app/src/androidTest/java/com/coffee/deviceapplication/: ApplicationTest.java
DeviceApplication/app/src/main/: AndroidManifest.xml
DeviceApplication/app/src/main/java/com/coffee/deviceapplication/: DeviceDetailFragment.java  DeviceListFragment.java  TableDiscoveryActivity.java  WiFiDirectBroadcastReceiver.java
DeviceApplication/app/src/main/res/layout/: main.xml
DeviceApplication/app/src/main/res/menu/: action_items.xml
DeviceApplication/app/src/main/res/values/: colors.xml  strings.xml
DeviceV2/app/: build.gradle
DeviceV2/app/src/androidTest/java/com/example/coffee/uitemplate/: ApplicationTest.java
DeviceV2/app/src/main/: AndroidManifest.xml
DeviceV2/app/src/main/java/com/example/coffee/uitemplate/: CM.java  ClientSocketHandler.java  DeveloperKey.java  DeviceDiscoveryActivity.java  Kudos.java  LoseMessage.java  MainActivity.java  MsgManager.java  Queue.java  QueueAdapter.java  QueueSearch.java  TableDiscoveryActivity.java  Video.java  VideoDetail.java  VideoSearch.java  VideoView.java  WelcomeScreen.java  WiFiDirectBroadcastReceiver.java  WinnerMessage.java  YouTubeFailureRecoveryActivity.java  YouTubePlayerDialogActivity.java
DeviceV2/app/src/main/res/layout/: activity_cm.xml  activity_dialog_youtube_player.xml  activity_kudos.xml  activity_lose.xml  activity_lose_message.xml  activity_main.xml  activity_queue.xml  activity_video_detail.xml  activity_video_search.xml  activity_video_search_dialog.xml  activity_video_view.xml  activity_welcome_screen.xml  activity_win.xml  activity_winner_message.xml  youtube_search_screen.xml
DeviceV2/app/src/main/res/menu/: menu_cm.xml  menu_controls.xml  menu_kudos.xml  menu_lose_message.xml  menu_main.xml  menu_queue.xml  menu_video_search.xml  menu_welcome_screen.xml  menu_winner_message.xml
DeviceV2/app/src/main/res/values/: strings.xml
TableApplication/app/: build.gradle
TableApplication/app/src/main/: AndroidManifest.xml
TableApplication/app/src/main/java/com/coffee/tableapplication/: DeviceDetailFragment.java  DeviceListFragment.java  TableDiscoveryActivity.java  WiFiBroadcastReceiver.java  WiFiDirectBroadcastReceiver.java
TableApplication/app/src/main/res/layout/: device_detail.xml  main.xml
TableApplication/app/src/main/res/values/: strings.xml
WiFiDirectDemo/: import-summary.txt  local.properties
WiFiDirectDemo/app/: build.gradle
WiFiDirectServiceDiscovery/: AndroidManifest.xml  import-summary.txt  (+1 more)
WiFiDirectServiceDiscovery/app/: build.gradle
(+175 files in other folders)
