<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.coffee.uitemplate.VideoSearch"
    android:id="@+id/videoSearch"
    android:background="#4b4b4b"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:id="@+id/searchBar"
        android:hint="@string/search_text"
        android:textColor="#9b9b9b"
        android:paddingBottom="5dp"
        android:paddingTop="10dp"
        android:editable="true"
        android:clickable="true"
        android:inputType="text|textFilter|textWebEditText|textAutoComplete|textAutoCorrect" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:scaleType="fitCenter"
        android:layout_marginLeft="5dp"
        android:layout_gravity="right"
        android:text="Search" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/searchResults"
        android:layout_gravity="center_horizontal" />
</LinearLayout>