<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.coffee.uitemplate.WelcomeScreen"
    android:background="#4b4b4b"
    android:id="@+id/welcome_screen">

    <TextView android:text="Welcome\nTo\nProject Coffee" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Text"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="55dp"
        android:textAlignment="center"
        android:paddingTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="42dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Kudos"
        android:id="@+id/goKudosBtn"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="37dp"
        android:textColor="#000000" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Queue"
        android:id="@+id/goQueueBtn"
        android:padding="5dp"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/goKudosBtn"
        android:layout_centerHorizontal="true"
        android:textColor="#000000" />

</RelativeLayout>
