<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="10dp" >

        <ImageView
            android:id="@+id/myImageView"
            android:layout_width="wrap_content"
            android:layout_height="150dp" />

        <TextView
            android:id="@+id/topic_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/myImageView"
            android:layout_alignTop="@+id/myImageView"
            android:layout_alignRight="@+id/myImageView"
            android:layout_alignBottom="@+id/myImageView"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:maxLines="4"
            android:scrollHorizontally="false" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="2dp" >

            <EditText
                android:id="@+id/youtube_search_field"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:drawablePadding="8dp"
                android:paddingTop="10dp"
                android:paddingLeft="40dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:background="@null" >
                <requestFocus />
            </EditText>

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_gravity="left|center_vertical"
                android:scaleType="fitCenter"
                android:background="@drawable/search_icon" />
        </FrameLayout>

        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="0"
            android:scaleType="fitCenter"
            android:layout_marginLeft="5dp"
            android:background="@drawable/go_button_selector" />
    </LinearLayout>

    <ListView
        android:id="@+id/query_results_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="2dip"
        android:divider="#D6D4D4" />
</LinearLayout>