<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.coffee.tableapplication.TabletActivity">
    <item
        android:id="@+id/menu_quit"
        android:title="@string/menu_quit"
        android:orderInCategory="100"
        android:showAsAction="always" />
</menu>
