<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.example.vy.uitemplate.NowPlayingKudos">

    <item
        android:id="@+id/menu_now_playing"
        android:title="@string/menu_now_playing"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item
        android:id="@+id/menu_queue"
        android:title="@string/menu_queue"
        android:orderInCategory="200"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="300"
        android:showAsAction="never" />

</menu>
